Proper Texture Suffixes for ONELVXE Textures Script:
- Diffuse, Normal, Roughness, Metallic, Ambient Occlusion, Displacement (Glossy and Specular are convereted to Roughness/Metallic respectively to support PBR)

Any of the extensions listed in each category will work. However, it is recommended you use the first suffix in each list for each of your textures. An example Diffuse marble texture would be named as such: "BlueGreenMarble_DIF.png"

- DIF: ["DIF", "D", "DIFFUSE", "COLOR", "COLOUR", "COL", "C", "CO", "ALBEDO", "ALB", "AL", "A", "DIFF", "BASE", "BASECOLOR", "BC"]

- NRM: ["NRM","NM","NORMAL","N","NO"]

- RGH: ["RGH", "ROUGHNESS", "ROUG", "ROUGH", "R", "RHGN",  "REF", "RF", "REFLECTION", "G", "GLOSSY", "GLS"]

- MTL: ["MTL", "M", "MET", "METAL", "MT", "METALNESS", "METALLIC", "SPC", "S", "SP", "SPEC", "SPECULAR"]

- AO: ["AO", "O", "OCCLUSION", "AMBOCC", "AMBIENTOCCLUSION", "AMBIENT"]
- DSP: ["DSP","D","DISPLACEMENT","DISP", "BMP","BUMP","B","BP","H","HT","HEIGHT"]